[
  {
    "name": "axiomlinux-CM2-amd64.md5",
    "size": 58,
    "md5": "0aee5a008f2496f94df939569f8c99e1"
  },
  {
    "name": "axiomlinux-CM1-amd64.iso",
    "size": 2083074048,
    "md5": "4c9f7ead194def49cd73dea434dc38b6"
  }
]